[SERVER]
; Uses TLS protocol on port 587 (standard)
; If using gmail - you have to give permissions for access to less secure apps via this link
; https://www.google.com/settings/security/lesssecureapps
smtp:
mail: 
password: 

[MAIL]
; E-mail on which you would like to receive notification about new ads
mail: